# rundeck-winrm-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  overthere-plugin.ipr  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: jar.xml
src/main/java/com/dtolabs/rundeck/plugin/overthere/: OTWinRMFileCopier.java  OTWinRMNodeExecutor.java  OTWinRMPlugin.java
