<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rundeck-plugins</groupId>
  <artifactId>rundeck-winrm-plugin</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>RunDeck WinRM NodeExecutor Plugin</name>

  <parent>
    <artifactId>rundeck-plugins-parent</artifactId>
    <groupId>org.rundeck-plugins</groupId>
    <version>1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/jar.xml</descriptor>
          </descriptors>
          <archive>
            <manifestEntries>
              <Rundeck-Plugin-Version>1.0</Rundeck-Plugin-Version>
              <Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
              <Rundeck-Plugin-Classnames>com.dtolabs.rundeck.plugin.overthere.OTWinRMNodeExecutor</Rundeck-Plugin-Classnames>
              <Rundeck-Plugin-Libs>lib/overthere-2.0.0-beta-2.jar lib/jzlib-1.0.7.jar lib/servlet-api-2.4.jar lib/jcifs-1.3.17.jar lib/httpcore-4.1.jar lib/commons-logging-1.1.1.jar lib/httpclient-4.1.1.jar lib/jsr305-1.3.9.jar lib/guava-10.0.1.jar lib/dom4j-1.6.1.jar lib/jdom-1.0.jar lib/icu4j-2.6.1.jar lib/xom-1.0.jar lib/jaxen-1.1.1.jar lib/slf4j-api-1.6.3.jar lib/sshj-0.7.0.jar lib/commons-net-2.0.jar lib/annotations-1.0.0.jar lib/truezip-swing-7.3.4.jar lib/commons-compress-1.2.jar lib/bcprov-jdk16-1.46.jar lib/truezip-driver-zip-7.3.4.jar lib/truezip-kernel-7.3.4.jar lib/javassist-3.15.0-GA.jar lib/truezip-file-7.3.4.jar lib/scannit-0.13.jar lib/truezip-driver-file-7.3.4.jar</Rundeck-Plugin-Libs>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.xebialabs.overthere</groupId>
      <artifactId>overthere</artifactId>
      <version>2.0.0-beta-2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-core</artifactId>
      <version>1.4.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
