<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rundeck-plugins</groupId>
    <artifactId>rundeck-plugins-parent</artifactId>
    <version>2</version>
  </parent>
  <groupId>org.rundeck-plugins</groupId>
  <artifactId>rundeck-winrm-plugin</artifactId>
  <version>1.3.4-SNAPSHOT</version>
  <name>Rundeck WinRM NodeExecutor Plugin</name>
  <url>http://rundeck.org</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:rundeck-plugins/rundeck-winrm-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:rundeck-plugins/rundeck-winrm-plugin.git</developerConnection>
    <url>git@github.com:rundeck-plugins/rundeck-winrm-plugin.git</url>
  </scm>
  <properties>
    <plugin.release.version>2.5.1</plugin.release.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-core</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.xebialabs.overthere</groupId>
      <artifactId>overthere</artifactId>
      <version>5.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.6.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/jar.xml</descriptor>
          </descriptors>
          <archive>
            <manifestEntries>
              <Rundeck-Plugin-Version>1.1</Rundeck-Plugin-Version>
              <Rundeck-Plugin-File-Version>1.3.4-SNAPSHOT</Rundeck-Plugin-File-Version>
              <Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
              <Rundeck-Plugin-Classnames>com.dtolabs.rundeck.plugin.overthere.OTWinRMNodeExecutor,com.dtolabs.rundeck.plugin.overthere.OTWinRMFileCopier</Rundeck-Plugin-Classnames>
              <Rundeck-Plugin-Libs>lib/overthere-5.0.2.jar lib/slf4j-nop-1.6.3.jar lib/scannit-1.4.1.jar lib/jcifs-1.3.17.jar lib/smbj-0.3.0.jar lib/mbassador-1.3.0.jar lib/bcpkix-jdk15on-1.57.jar lib/httpclient-4.4.1.jar lib/httpcore-4.4.1.jar lib/commons-codec-1.10.jar lib/truezip-file-7.7.8.jar lib/javassist-3.17.1-GA.jar lib/truezip-driver-zip-7.7.8.jar lib/truezip-kernel-7.7.8.jar lib/truezip-swing-7.7.8.jar lib/commons-compress-1.9.jar lib/annotations-3.0.0.jar lib/truezip-driver-file-7.7.8.jar lib/slf4j-api-1.7.25.jar</Rundeck-Plugin-Libs>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>${plugin.release.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
